<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<style>
    body {
        background-color: #035397;
    }
    .image-wrapper {
        height: 38rem;
        /* border: 1px solid #777bad; */
    }

    .image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .animated-background {
        background-image: url("./background.png");
        animation: animated-background 20s linear infinite;
        background-position: top center;
    }

    @keyframes animated-background {
        0% {
            background-position: center 0%;
        }

        25% {
            background-position: center 25%;
        }

        50% {
            background-position: center 50%;
        }

        100% {
            background-position: center 100%;
        }
    }
</style>
<body class="animated-background">
    <div class="container">
        <div class="px-4 py-5 text-center text-light">
            <h1 class="display-5 fw-bold">Heeeej</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">Kliknij sobie przycisk po losowego kotka </p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button onclick="fetchCat()" type="button" class="btn btn-primary btn-lg d-flex justify-content-center align-items-center gap-3">
                    Dawaj kota
                    <div id="spinner" class="spinner-border text-light d-none" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </button>
              </div>
            </div>
          </div>
    </div>
    <div class="container">
        <div class="row justify-content-center align-items-center flex-column">
            <div class="image-wrapper d-flex justify-content-center align-items-center px-2 py-2">
                <img class="img-fluid" id="mainImage" src="./snax.jpg" alt="">
            </div>
            <div class="d-flex justify-content-end px-2 py-2">
                <!-- <i class="bi bi-suit-heart" style="font-size: 2rem; border-color: red;"></i>
                <i class="bi bi-suit-heart-fill" style="font-size: 2rem; color: red;"></i> -->
            </div>
        </div>
    </div>
</body>

<script>
const mainImage = document.querySelector('#mainImage');
const spinner = document.querySelector('#spinner');

function fetchCat() {
    toggleSpinner();
    fetch('https://api.thecatapi.com/v1/images/search')
        .then(response => { 
            if (!response.ok) {
                throw new Error('Network response was not OK');
            } else {
                return response.json()
            }
        })
        .then(data => {
            catUrl = data[0].url;
            mainImage.src = catUrl;
            toggleSpinner();
        });
}

function toggleSpinner() {
    spinner.classList.toggle('d-none');
}
</script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>